# ejb-depends-on-module-name

./: README.md  gf-server-log-with-exception.txt  pom.xml
.github/workflows/: maven.yml
ejb-singletons.api/: pom.xml
ejb-singletons.api/src/main/java/pzrep/ejblinksyntax/api/: Cat.java  Creature.java
ejb-singletons.ears/: pom.xml
ejb-singletons.ears/ejb-singletons.file-name-ear/: pom.xml
ejb-singletons.ears/ejb-singletons.module-name-ear/: pom.xml
ejb-singletons.ejbs/: pom.xml
ejb-singletons.ejbs/ejb-singletons.ejb-base/: pom.xml
ejb-singletons.ejbs/ejb-singletons.ejb-base/src/main/java/pzrep/ejblinksyntax/base/: Ant.java
ejb-singletons.ejbs/ejb-singletons.ejb-file-name/: pom.xml
ejb-singletons.ejbs/ejb-singletons.ejb-file-name/src/main/java/pzrep/ejblinksyntax/efn/: Choco.java
ejb-singletons.ejbs/ejb-singletons.ejb-module-name/: pom.xml
ejb-singletons.ejbs/ejb-singletons.ejb-module-name/src/main/java/pzrep/ejblinksyntax/ebn/: Choco.java
ejb-singletons.war/: pom.xml
ejb-singletons.war/src/main/java/pzrep/ejblinksyntax/war/: InspectorServlet.java
