<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pzrep.ejb-depends-on-module-name</groupId>
        <artifactId>ejb-singletons.ejbs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-singletons.ejb-file-name</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>pzrep.ejb-depends-on-module-name</groupId>
            <artifactId>ejb-singletons.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
