<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pzrep.ejb-depends-on-module-name</groupId>
        <artifactId>ejb-singletons.ears</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-singletons.file-name-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>pzrep.ejb-depends-on-module-name</groupId>
            <artifactId>ejb-singletons.api</artifactId>
        </dependency>
        <dependency>
            <groupId>pzrep.ejb-depends-on-module-name</groupId>
            <artifactId>ejb-singletons.ejb-base</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pzrep.ejb-depends-on-module-name</groupId>
            <artifactId>ejb-singletons.ejb-file-name</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pzrep.ejb-depends-on-module-name</groupId>
            <artifactId>ejb-singletons.war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>pzrep.ejb-depends-on-module-name</groupId>
                            <artifactId>ejb-singletons.war</artifactId>
                            <contextRoot>/fn</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
